{
  "name": "electron-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "NODE_ENV=production electron .",
    "watch": "NODE_ENV=development nodemon --exec electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^21.2.3",
    "nodemon": "^2.0.20",
    "win-node-env": "^0.6.1"
  },
  "dependencies": {
    "electron-fetch": "^1.9.1",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.2"
  }
}
